<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->

  </head>
  <body>



<body style="background-color:#F3FEFE;">

<!-- navigation bar start -->
<style>
.container-fluid {
  text-align: center;
  background-color: white;
}
</style>


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9 border">
      Logo
    </div>


    <div class="col-md-3 border">
      Icons
    </div>


    <style>
    ul {

      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

  li {
      display: inline-block;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 40px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #C5F6F5;
      color: black
    }
    </style>
    </head>
    <body>


    <ul>
      <li><a class="active" href="#makeup">Makeup</a></li>
      <li><a href="#newarrivals">New Arrivals</a></li>
      <li><a href="#bestsellers">Best Sellers</a></li>
      <li><a href="#sale">Sale</a></li>
    </ul>
<!-- navigation bar end -->


<!-- photo banner start -->
<style>
.col-md-6 {
  text-align: center;
  background-color: orange;
}
</style>

<div class="container-fluid2">
<div class="row">
<div class="col-md-6 border">

  Photo 1
  </div>


<div class="col-md-6 border; height: 100px;
      background: #FE8D8D;">
  Text
</div>



<div class="col-md-6 border"  style="height: 100px;">
  Photo 2
  </div>



   <div style="width: 100%;">
  <div style="width: 50%; height: 100px; float: left; border: 1px solid black">
          Photo 3

      </div>
      <div style="margin-left: 50%;
                        height: 100px;
                              background: #FE8D8D;
                                  border: 1px solid black" >
          Company Info Text

<!-- photo banner end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
